# Minimal Tryton configuration file for GNU Health.
# See Tryton's default server configuration file for more options you can use:
# /etc/trytond.conf
[options]

# Activate the json-rpc protocol on a port that's different than the default
# Tryton server's port
jsonrpc = localhost:8482

# Configure the database type
db_type = postgresql

# Configure the database connection. On Debian, PostgreSQL's default
# authentication method is set to peer, so only the database's role name is needed.
db_user = gnuhealth

# Configure the path to store attachments
data_path = /var/lib/gnuhealth

